# learning-grounds-java

./: pom.xml
src/main/java/com/example/EthansPlayground/: EthansPlayground.java
src/main/java/com/example/EthansPlayground/katas/bowlingGame/: BowlingGame.java  BowlingGame1.java  requirement_kata-log.md  requirements_tdd-buddy.md  todo.md
src/main/java/com/example/EthansPlayground/katas/gildedRose/: GildedRose.java  GildedRose1.java  GildedRose2.java  GildedRoseClaude.java  GildedRoseStart.java  Item.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/EthansPlayground/katas/BowlingGame/: BowlingGameTest.java
src/test/java/com/example/EthansPlayground/katas/gildedRose/: GildedRoseTest.java
