<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>learning-grounds-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - learning-grounds-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>22</java.version>
    <maven.compiler.target>22</maven.compiler.target>
    <maven.compiler.source>22</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>-->
    <!-- <groupId>com.aexp.gcs.supplierprofile</groupId>-->
    <!-- <artifactId>commonspringutil</artifactId>-->
    <!-- <version>${commonspringutil.version}</version>-->
    <!-- </dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>LATEST</version>
    </dependency>

    <!-- lucene -->
    <!-- <dependency>-->
    <!-- <groupId>org.apache.commons</groupId>-->
    <!-- <artifactId>commons-lang3</artifactId>-->
    <!-- <version>3.12.0</version>-->
    <!-- </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>LATEST</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.12</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-api</artifactId>-->
<!--      <version>5.11.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>
